<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <!-- ********************************************** -->
    <!-- **************** PROJECT INFO **************** -->
    <!-- ********************************************** -->
    <groupId>be.gestatech</groupId>
    <artifactId>gst-base-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gestatech base POM</name>
    <description>Generic base POM for Maven-based Java projects.</description>
    <url>https://github.com/gestatech/gst-base-pom</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ********************************************** -->
    <!-- *********** ORGANIZATION AND MEMBERS ********* -->
    <!-- ********************************************** -->
    <organization>
        <name>gestatech</name>
        <url>https://github.com/gestatech</url>
    </organization>

    <developers>
        <developer>
            <id>afp</id>
            <name>Fariala AMURI</name>
            <email>fariala.amuri@gestatech.be</email>
            <url>https://github.com/gestatech</url>
            <organization>gestatech</organization>
            <organizationUrl>https://github.com/gestatech</organizationUrl>
            <roles>
                <role>Architech</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties/>
        </developer>
        <developer>
            <name>Committers</name>
            <id>Committers</id>
            <url>https://github.com/orgs/simpligility/teams/gst-base-pom-committers</url>
            <roles>
                <role>Committers</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Contributors</name>
            <id>contributors</id>
            <url>https://github.com/gestatech/gst-base-pom/graphs/contributors</url>
            <roles>
                <role>Developer</role>
                <role>Contributor</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- ********************************************** -->
    <!-- ************ RESOURCES AND SERVICES ********** -->
    <!-- ********************************************** -->
    <scm>
        <connection>scm:git:https://github.com/gestatech/gst-base-pom.git</connection>
        <developerConnection>scm:git:https://github.com/gestatech/gst-base-pom.git</developerConnection>
        <url>https://www.github.com/gestatech/gst-base-pom/tree/${scm.branch}</url>
        <tag>head</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://www.github.com/gestatech/gst-base-pom/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/gestatech/gst-base-pom</url>
        <notifiers/>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/gestatech/gst-base-pom.git</url>
        </site>
    </distributionManagement>

    <!-- ********************************************** -->
    <!-- **************** PROPERTIES ****************** -->
    <!-- ********************************************** -->
    <properties>
        <!-- ============================================== -->
        <!-- =============== MAVEN VERSION ================ -->
        <!-- ============================================== -->
        <maven.version>3.3.9</maven.version>
        <!-- ============================================== -->
        <!-- =============== SCM VERSION ================== -->
        <!-- ============================================== -->
        <scm.branch>master</scm.branch>
        <!-- ============================================== -->
        <!-- ================== ENCODING ================== -->
        <!-- ============================================== -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <!-- ============================================== -->
        <!-- ================ JAVA VERSION ================ -->
        <!-- ============================================== -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- ============================================== -->
        <!-- ============== PLUGINS VERSIONS ============== -->
        <!-- ============================================== -->
        <plugin.gpg.version>1.6</plugin.gpg.version>
        <plugin.javadoc.version>2.10.4</plugin.javadoc.version>
        <plugin.release.version>2.5.3</plugin.release.version>
        <plugin.scm.version>1.9.5</plugin.scm.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.staging.version>1.6.7</plugin.staging.version>
        <!-- ============================================== -->
        <!-- ================= MAVEN SITE ================= -->
        <!-- ============================================== -->
        <site.skin.version>0.6.0</site.skin.version>
    </properties>

    <!-- ********************************************** -->
    <!-- *************** DEPENDENCIES ***************** -->
    <!-- ********************************************** -->
    <dependencyManagement>

    </dependencyManagement>

    <!-- ********************************************** -->
    <!-- ******************* BUILD ******************** -->
    <!-- ********************************************** -->
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <pluginManagement>
            <plugins>
                <!-- Javadoc and Sources Attachments -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- GPG Signed Components -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.gpg.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>${gpg.keyname}</keyname>
                                <passphraseServerId>${gpg.passphrase}</passphraseServerId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Distribution Management and Authentication -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.staging.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        <!--stagingProfileId>42b61fb4c62700</stagingProfileId-->
                    </configuration>
                </plugin>
                <!-- Performing a Release Deployment with the Maven Release Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.release.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>ossrh-release</releaseProfiles>
                        <arguments>-Pofficial-release</arguments>
                        <goals>plugin:report deploy site-deploy nexus-staging:release</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${plugin.scm.version}</version>
                    <configuration>
                        <scmVersionType>branch</scmVersionType>
                        <scmVersion>${scm.branch}</scmVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ********************************************** -->
    <!-- ****************** PROFILES ****************** -->
    <!-- ********************************************** -->
    <profiles>
        <profile>
            <id>ossrh-release</id>
            <build>
                <plugins>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-extras</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>